{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_iphone",
  "data": {
    "config": {
      "views": [
        {
          "title": "Menu",
          "path": "Home",
          "cards": [
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:button-card",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-mobile/lumières"
                  },
                  "name": "Lumières",
                  "icon": "mdi:lightbulb-group",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(6,103,231,1) 0%, rgba(153,189,251,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:weather-partly-cloudy",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-iphone/meteo"
                  },
                  "name": "Météo",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(2,164,181,1) 0%, rgba(107,229,238,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:power-socket-fr",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-iphone/prises"
                  },
                  "name": "Prises",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(24,156,38,1) 0%, rgba(114,254,129,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:multimedia",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-mobile/multimedia"
                  },
                  "name": "Multimédia",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(130,30,255,1) 0%, rgba(189,133,254,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:home-thermometer-outline",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-mobile/thermomètres"
                  },
                  "name": "Thermomètres",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(255,28,28,1) 0%, rgba(255,166,166,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:window-shutter",
                  "name": "Portail",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "switch.turn_on",
                    "target": {
                      "entity_id": "switch.portail"
                    }
                  },
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(184,184,184,1) 0%, rgba(224,224,224,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(260deg)"
                      },
                      {
                        "left": "30%"
                      },
                      {
                        "top": "25%"
                      },
                      {
                        "color": "red"
                      },
                      {
                        "opacity": 0.7
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:calendar-text",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-iphone/planning"
                  },
                  "name": "Planning",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(255,134,0,1) 0%, rgba(255,222,78,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:window-shutter-open",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-mobile/volets"
                  },
                  "name": "Volets",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(124,168,189,1) 0%, rgba(187,226,242,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                },
                {
                  "type": "custom:button-card",
                  "icon": "mdi:cog-outline",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/dashboard-mobile/systeme"
                  },
                  "name": "Système",
                  "size": "60%",
                  "styles": {
                    "card": [
                      {
                        "background": "linear-gradient(45deg, rgba(15,15,15,1) 0%, rgba(159,159,159,1) 90%)"
                      }
                    ],
                    "icon": [
                      {
                        "transform": "rotate(350deg)"
                      },
                      {
                        "left": "25%"
                      },
                      {
                        "top": "20%"
                      },
                      {
                        "color": "white"
                      },
                      {
                        "opacity": 0.4
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      },
                      {
                        "top": "12%"
                      },
                      {
                        "left": "5%"
                      },
                      {
                        "font-size": "100%"
                      },
                      {
                        "font-weight": "bold"
                      },
                      {
                        "position": "absolute"
                      }
                    ]
                  }
                }
              ],
              "columns": 2
            }
          ]
        },
        {
          "title": "Météo",
          "path": "meteo",
          "icon": "mdi:weather-partly-cloudy",
          "cards": [
            {
              "type": "custom:meteofrance-weather-card",
              "name": "Sanguinet",
              "entity": "weather.sanguinet",
              "cloudCoverEntity": "sensor.sanguinet_cloud_cover",
              "rainChanceEntity": "sensor.sanguinet_rain_chance",
              "uvEntity": "sensor.sanguinet_uv",
              "number_of_forecasts": "5",
              "current": true,
              "details": true,
              "one_hour_forecast": true,
              "alert_forecast": true,
              "forecast": true,
              "hide_alertAvalanches": true,
              "animated_icons": false
            },
            {
              "type": "grid",
              "square": false,
              "columns": 1,
              "cards": [
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.sanguinet",
                  "forecast_type": "hourly"
                },
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.sanguinet",
                  "forecast_type": "daily"
                }
              ]
            }
          ],
          "subview": true
        },
        {
          "icon": "mdi:calendar-text",
          "path": "planning",
          "cards": [
            {
              "type": "custom:week-planner-card",
              "title": "",
              "class": "col-12",
              "hideWeekend": true,
              "calendars": [
                {
                  "entity": "calendar.planning_cours_isa",
                  "color": "#e6c229"
                },
                {
                  "entity": "calendar.jours_feries_en_france",
                  "color": "#1a8fe3"
                },
                {
                  "entity": "calendar.vacances_scolaires",
                  "color": "#d11149"
                }
              ],
              "weather": {
                "entity": "weather.biscarrosse",
                "showTemperature": true,
                "showLowTemperature": true
              },
              "days": 15,
              "noCardBackground": true,
              "eventBackground": "rgba(0, 0, 0, .75)",
              "compact": false,
              "updateInterval": 300,
              "texts": {
                "today": "Aujourdhui",
                "tomorrow": "Demain",
                "noEvents": "",
                "fullDay": ""
              },
              "card_mod": {
                "style": "ha-card {\n  margin-top: 1px;\n  }\n.none {\n  background-color: green !important;\n  opacity: .3\n  }\n.event.past {\n  opacity: .7;\n}\n"
              }
            }
          ],
          "subview": true
        },
        {
          "title": "Prises",
          "path": "prises",
          "icon": "mdi:power-socket-fr",
          "subview": true,
          "cards": [
            {
              "type": "custom:vertical-stack-in-card",
              "cards": [
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "icon": "mdi:battery-charging",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "switch.chargeur_isa",
                      "icon_height": "24px",
                      "name": "Isa",
                      "card_mod": {
                        "style": "ha-card {\n  font-size: 20px !important;\n}\n"
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ipad_de_isabelle_battery_level",
                      "name": "iPhone",
                      "severity": {
                        "green": 50,
                        "yellow": 20,
                        "red": 0
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ipad_de_isabelle_battery_level",
                      "severity": {
                        "green": 50,
                        "yellow": 20,
                        "red": 0
                      },
                      "name": "iPad Air"
                    }
                  ],
                  "columns": 3
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "icon": "mdi:battery-charging",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "switch.chargeur_laurent",
                      "icon_height": "24px",
                      "name": "Laurent",
                      "show_state": false,
                      "card_mod": {
                        "style": "ha-card {\n  font-size: 20px !important;\n}\n"
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.s23_battery_level",
                      "name": "S23",
                      "severity": {
                        "green": 50,
                        "yellow": 20,
                        "red": 0
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ipad_pro_battery_level",
                      "severity": {
                        "green": 50,
                        "yellow": 20,
                        "red": 0
                      },
                      "name": "iPad Pro"
                    }
                  ],
                  "columns": 3
                }
              ]
            },
            {
              "type": "custom:button-card",
              "variables": {
                "printer_state": "switch.imprimante_epson",
                "c_state": "sensor.epson_et_2870_series_cyan_ink",
                "y_state": "sensor.epson_et_2870_series_yellow_ink",
                "m_state": "sensor.epson_et_2870_series_magenta_ink",
                "b_state": "sensor.epson_et_2870_series_black_ink"
              },
              "triggers_update": [
                "sensor.epson_et_2870_series",
                "sensor.epson_et_2870_series_cyan_ink",
                "sensor.epson_et_2870_series_yellow_ink",
                "sensor.epson_et_2870_series_magenta_ink",
                "sensor.epson_et_2870_series_black_ink"
              ],
              "show_name": false,
              "show_state": false,
              "show_icon": false,
              "styles": {
                "card": [
                  {
                    "padding": "3px"
                  }
                ],
                "grid": [
                  {
                    "grid-template-areas": "\"haut bas\""
                  },
                  {
                    "grid-template-columns": "4fr 5fr"
                  },
                  {
                    "grid-template-rows": "100%"
                  }
                ],
                "custom_fields": {
                  "haut": [
                    {
                      "filter": "opacity(100%)"
                    },
                    {
                      "overflow": "visible"
                    }
                  ],
                  "bas": [
                    {
                      "filter": "opacity(100%)"
                    },
                    {
                      "overflow": "visible"
                    }
                  ]
                }
              },
              "custom_fields": {
                "haut": {
                  "card": {
                    "type": "custom:mushroom-entity-card",
                    "entity": "[[[ return variables.printer_state ]]]",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "icon": "mdi:printer",
                    "card_mod": {
                      "style": "ha-card {\n  padding: 0px !important;\n  padding-bottom: 1px !important;\n  text-align: left !important;\n  border: none !important;\n  box-shadow: none !important;\n}     \n"
                    }
                  }
                },
                "bas": {
                  "card": {
                    "type": "grid",
                    "columns": 4,
                    "square": false,
                    "cards": [
                      {
                        "type": "custom:button-card",
                        "entity": "[[[ return variables.b_state ]]]",
                        "size": "100%",
                        "styles": {
                          "grid": [
                            {
                              "grid-template-areas": "\"s\""
                            },
                            {
                              "grid-template-columns": "100%"
                            },
                            {
                              "grid-template-rows": "100%"
                            }
                          ],
                          "icon": [
                            {
                              "color": "var(--primary-text-color)"
                            }
                          ],
                          "state": [
                            {
                              "font-size": "1rem"
                            },
                            {
                              "font-weight": "bold"
                            },
                            {
                              "color": "var(--primary-text-color)"
                            }
                          ],
                          "name": [
                            {
                              "font-size": "0.7rem"
                            },
                            {
                              "color": "var(--primary-text-color)"
                            }
                          ],
                          "card": [
                            {
                              "background": "[[[ return \"linear-gradient(to top, rgba(150,150,150,0.2) 0%, rgba(150,150,150,0.2) \" + states[variables.b_state].state + \"%, rgba(150,150,150,0.1) \" + states[variables.b_state].state + \"%, rgba(150,150,150,0.1) 100%)\" ]]]"
                            },
                            {
                              "height": "3rem"
                            }
                          ]
                        },
                        "show_name": false,
                        "show_state": true,
                        "show_label": false,
                        "show_icon": false,
                        "name": "[[[ return states[variables.b_state].attributes.friendly_name ]]]",
                        "state_display": "[[[ return Math.round(Number(states[variables.b_state].state)).toFixed(0) + states[variables.b_state].attributes.unit_of_measurement; ]]]",
                        "icon": "mdi:water",
                        "card_mod": {
                          "style": "ha-card {\n  padding: 1px !important;\n  margin: 0px !important;\n  border: none !important;\n  box-shadow: none !important;\n}    \n"
                        }
                      },
                      {
                        "type": "custom:button-card",
                        "entity": "[[[ return variables.c_state ]]]",
                        "size": "100%",
                        "styles": {
                          "grid": [
                            {
                              "grid-template-areas": "\"s\""
                            },
                            {
                              "grid-template-columns": "100%"
                            },
                            {
                              "grid-template-rows": "100%"
                            }
                          ],
                          "icon": [
                            {
                              "color": "darkcyan"
                            }
                          ],
                          "state": [
                            {
                              "font-size": "1rem"
                            },
                            {
                              "font-weight": "bold"
                            },
                            {
                              "color": "darkcyan"
                            }
                          ],
                          "name": [
                            {
                              "font-size": "0.7rem"
                            },
                            {
                              "color": "darkcyan"
                            }
                          ],
                          "card": [
                            {
                              "background": "[[[ return \"linear-gradient(to top, rgba(0,139,139,0.2) 0%, rgba(0,139,139,0.2) \" + states[variables.c_state].state + \"%, rgba(0,139,139,0.1) \" + states[variables.c_state].state + \"%, rgba(0,139,139,0.1) 100%)\" ]]]"
                            },
                            {
                              "height": "3rem"
                            }
                          ]
                        },
                        "show_name": false,
                        "show_state": true,
                        "show_label": false,
                        "show_icon": false,
                        "label": "[[[ return states[variables.c_state].attributes.friendly_name ]]]",
                        "state_display": "[[[ return Math.round(Number(states[variables.c_state].state)).toFixed(0) + states[variables.c_state].attributes.unit_of_measurement; ]]]",
                        "icon": "mdi:water",
                        "card_mod": {
                          "style": "ha-card {\n  padding: 1px !important;\n  margin: 0px !important;\n  border: none !important;\n  box-shadow: none !important;\n}                \n"
                        }
                      },
                      {
                        "type": "custom:button-card",
                        "entity": "[[[ return variables.m_state ]]]",
                        "size": "100%",
                        "styles": {
                          "grid": [
                            {
                              "grid-template-areas": "\"s\""
                            },
                            {
                              "grid-template-columns": "100%"
                            },
                            {
                              "grid-template-rows": "100%"
                            }
                          ],
                          "icon": [
                            {
                              "color": "magenta"
                            }
                          ],
                          "state": [
                            {
                              "font-size": "1rem"
                            },
                            {
                              "font-weight": "bold"
                            },
                            {
                              "color": "magenta"
                            }
                          ],
                          "name": [
                            {
                              "font-size": "0.7rem"
                            },
                            {
                              "color": "magenta"
                            }
                          ],
                          "card": [
                            {
                              "background": "[[[ return \"linear-gradient(to top, rgba(255,0,255,0.2) 0%, rgba(255,0,255,0.2) \" + states[variables.m_state].state + \"%, rgba(255,0,255,0.1) \" + states[variables.m_state].state + \"%, rgba(255,0,255,0.1) 100%)\" ]]]"
                            },
                            {
                              "height": "3rem"
                            }
                          ]
                        },
                        "show_name": false,
                        "show_state": true,
                        "show_label": false,
                        "show_icon": false,
                        "label": "[[[ return states[variables.m_state].attributes.friendly_name ]]]",
                        "state_display": "[[[ return Math.round(Number(states[variables.m_state].state)).toFixed(0) + states[variables.m_state].attributes.unit_of_measurement; ]]]",
                        "icon": "mdi:water",
                        "card_mod": {
                          "style": "ha-card {\n  padding: 1px !important;\n  margin: 0px !important;\n  border: none !important;\n  box-shadow: none !important;\n}             \n"
                        }
                      },
                      {
                        "type": "custom:button-card",
                        "entity": "[[[ return variables.y_state ]]]",
                        "size": "100%",
                        "styles": {
                          "grid": [
                            {
                              "grid-template-areas": "\"s\""
                            },
                            {
                              "grid-template-columns": "100%"
                            },
                            {
                              "grid-template-rows": "100%"
                            }
                          ],
                          "icon": [
                            {
                              "color": "darkorange"
                            }
                          ],
                          "state": [
                            {
                              "font-size": "1rem"
                            },
                            {
                              "font-weight": "bold"
                            },
                            {
                              "color": "darkorange"
                            }
                          ],
                          "name": [
                            {
                              "font-size": "0.7rem"
                            },
                            {
                              "color": "darkorange"
                            }
                          ],
                          "card": [
                            {
                              "background": "[[[ return \"linear-gradient(to top, rgba(255, 140, 0,0.2) 0%, rgba(255, 140, 0,0.2) \" + states[variables.y_state].state + \"%, rgba(255, 140, 0,0.1) \" + states[variables.y_state].state + \"%, rgba(255, 140, 0,0.1) 100%)\" ]]]"
                            },
                            {
                              "height": "3rem"
                            }
                          ]
                        },
                        "show_name": false,
                        "show_state": true,
                        "show_label": false,
                        "show_icon": false,
                        "label": "[[[ return states[variables.y_state].attributes.friendly_name ]]]",
                        "state_display": "[[[ return Math.round(Number(states[variables.y_state].state)).toFixed(0) + states[variables.y_state].attributes.unit_of_measurement; ]]]",
                        "icon": "mdi:water",
                        "card_mod": {
                          "style": "ha-card {\n  padding: 1px !important;\n  margin: 0px !important;\n  border: none !important;\n  box-shadow: none !important;\n}\n"
                        }
                      }
                    ]
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}