# TEST WORKFLOW - Wed 12 Nov 15:57
input_text:
  cumulus_entity_import_w:
    name: ENTITÉ - Import réseau (W)
    icon: mdi:transmission-tower-import
    initial: sensor.smart_meter_grid_import
  cumulus_entity_contacteur:
    name: ENTITÉ - Contacteur cumulus (switch)
    icon: mdi:water-boiler
    initial: switch.shellypro1_ece334ee1b64
  cumulus_entity_soc_solarbank:
    name: ENTITÉ - SOC Solarbank (%)
    icon: mdi:battery
    initial: sensor.system_sanguinet_etat_de_charge_du_sb
  cumulus_entity_lave_linge_power:
    name: ENTITÉ - Lave-linge puissance (W)
    icon: mdi:washing-machine
    initial: sensor.lave_linge_power
  cumulus_entity_lave_vaisselle_power:
    name: ENTITÉ - Lave-vaisselle puissance (W)
    icon: mdi:dishwasher
    initial: sensor.lave_vaisselle_power
input_number:
  cumulus_seuil_pv_on_w:
    name: Seuil PV pour démarrage (W)
    min: 0
    max: 5000
    step: 10
    mode: slider
    unit_of_measurement: W
    icon: mdi:white-balance-sunny
    initial: 100
  cumulus_on_delay_s:
    name: Délai de confirmation ON (s)
    min: 0
    max: 300
    step: 1
    mode: slider
    unit_of_measurement: s
    icon: mdi:timer-play
    initial: 10
  cumulus_deadband_s:
    name: Deadband global après changement (s)
    min: 0
    max: 600
    step: 5
    unit_of_measurement: s
    icon: mdi:progress-clock
    initial: 100
  cumulus_mini_deadband_no_delay_s:
    name: Mini-deadband spécial no_delay (s)
    min: 0
    max: 60
    step: 1
    unit_of_measurement: s
    icon: mdi:timer-outline
    initial: 5
  cumulus_talon_maison_w:
    name: Talon maison (W)
    min: 0
    max: 1000
    step: 10
    unit_of_measurement: W
    icon: mdi:home-lightning-bolt
    initial: 300
  cumulus_marge_import_w:
    name: Marge import (limiteur) (W)
    min: 0
    max: 3000
    step: 10
    unit_of_measurement: W
    icon: mdi:flash-alert
    initial: 1100
  cumulus_marge_fin_import_w:
    name: Marge de fin (import) (W)
    min: 0
    max: 1000
    step: 10
    unit_of_measurement: W
    icon: mdi:flash-triangle-outline
    initial: 150
  cumulus_solarbank_max_w:
    name: Puissance max Solarbank (W)
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: W
    icon: mdi:battery-charging-100
    initial: 1200
  cumulus_aps_max_w:
    name: Puissance max APS (W)
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: W
    icon: mdi:solar-power
    initial: 960
  cumulus_puissance_w:
    name: Puissance nominale cumulus (W)
    min: 0
    max: 5000
    step: 100
    unit_of_measurement: W
    icon: mdi:water-boiler
    initial: 3000
  cumulus_soc_start_pct:
    name: SOC mini démarrage (%)
    min: 0
    max: 100
    step: 0.5
    unit_of_measurement: '%'
    icon: mdi:battery-70
    initial: 25
  cumulus_soc_stop_pct:
    name: SOC arrêt sécurité (%)
    min: 0
    max: 100
    step: 0.5
    unit_of_measurement: '%'
    icon: mdi:battery-alert-variant-outline
    initial: 15
  cumulus_seuil_prevision_favorable_kwh:
    name: Seuil prévision favorable (kWh)
    min: 0
    max: 20
    step: 0.5
    unit_of_measurement: kWh
    icon: mdi:weather-sunny
    initial: 8
  cumulus_deadband_min:
    name: Deadband anti-flapping (min)
    min: 1
    max: 30
    step: 1
    mode: slider
    unit_of_measurement: min
    icon: mdi:timer-sand
    initial: 5
  cumulus_espacement_max_h:
    name: Espacement max entre chauffes (h)
    min: 24
    max: 120
    step: 1
    mode: slider
    unit_of_measurement: h
    icon: mdi:clock-alert
    initial: 50
input_boolean:
  cumulus_interdit_depart:
    name: Interdit départ (sécurité/maintenance)
    icon: mdi:hand-back-right-off
  cumulus_mode_vacances:
    name: Mode vacances (pas de chauffe)
    icon: mdi:beach
  cumulus_verrou_jour:
    name: Verrou journée (1/2)
    icon: mdi:calendar-remove
  cumulus_override:
    name: Override manuel autoriser ON
    icon: mdi:hand-pointing-up
  cumulus_temp_atteinte_aujourdhui:
    name: Température atteinte aujourd'hui
    icon: mdi:thermometer-check
  cumulus_chauffe_hc_exceptionnelle:
    name: Chauffe HC exceptionnelle
    icon: mdi:lightning-bolt-circle
    initial: false
  # === Alias et contrôles pour compatibilité dashboard-lau/cumu ===
  cumulus_autoriser_hc:
    name: Autoriser chauffe heures creuses
    icon: mdi:clock-check
    initial: true
  cumulus_interdit:
    name: Interdit (alias)
    icon: mdi:hand-back-right-off
  cumulus_vacances:
    name: Mode vacances (alias)
    icon: mdi:beach
  temp_atteinte_aujourdhui:
    name: Température atteinte (alias)
    icon: mdi:thermometer-check
input_datetime:
  cumulus_plage_pv_debut:
    name: Fenêtre PV - début
    has_date: false
    has_time: true
    initial: '10:20:00'
  cumulus_plage_pv_fin:
    name: Fenêtre PV - fin
    has_date: false
    has_time: true
    initial: '17:50:00'
  cumulus_heures_creuses_debut:
    name: Heures creuses - début
    has_date: false
    has_time: true
    initial: 03:30:00
  cumulus_heures_creuses_fin:
    name: Heures creuses - fin
    has_date: false
    has_time: true
    initial: 08:05:00
  cumulus_derniere_chauffe_complete:
    name: Derniere chauffe complete
    has_date: true
    has_time: true
    icon: mdi:calendar-clock
timer:
  cumulus_deadband_ui:
    name: Temporisation UI (deadband)
    duration: 0:01:40
template:
- sensor:
  - name: cumulus_import_reseau_w
    unique_id: cumulus_import_reseau_w
    unit_of_measurement: W
    device_class: power
    state_class: measurement
    state: '{% set e = states(''input_text.cumulus_entity_import_w'') %} {{ states(e)
      | float(0) }}'
  - name: cumulus_soc_solarbank_pct
    unique_id: cumulus_soc_solarbank_pct
    unit_of_measurement: '%'
    device_class: battery
    state_class: measurement
    state: '{% set e = states(''input_text.cumulus_entity_soc_solarbank'') %} {{ states(e)
      | float(0) }}'
  - name: cumulus_pv_power_w
    unique_id: cumulus_pv_power_w
    unit_of_measurement: W
    device_class: power
    state_class: measurement
    state: '{% set pv = states(''sensor.pv_total_entree_sb_aps_w'') | float(0) %}
      {{ pv }}'
  - name: cumulus_seuil_import_limiteur_w
    unique_id: cumulus_seuil_import_limiteur_w
    unit_of_measurement: W
    device_class: power
    state: '{{ states(''input_number.cumulus_talon_maison_w'')|float(300) + states(''input_number.cumulus_marge_import_w'')|float(1100)
      }}'
  - name: cumulus_import_min_si_chauffe_w
    unique_id: cumulus_import_min_si_chauffe_w
    unit_of_measurement: W
    device_class: power
    state: '{{ states(''input_number.cumulus_talon_maison_w'') | float(300) }}'
  - name: cumulus_seuil_fin_chauffe_w
    unique_id: cumulus_seuil_fin_chauffe_w
    unit_of_measurement: W
    device_class: power
    state: '{{ states(''sensor.cumulus_import_min_si_chauffe_w'')|float(0) + states(''input_number.cumulus_marge_fin_import_w'')|float(150)
      }}'
  - name: cumulus_consommation_reelle_w
    unique_id: cumulus_consommation_reelle_w
    unit_of_measurement: W
    device_class: power
    state_class: measurement
    icon: mdi:lightning-bolt-circle
    state: "{% set sw_id = states('input_text.cumulus_entity_contacteur') %} {% if\
      \ sw_id in ['', 'unknown', 'unavailable'] or states(sw_id) not in ['on', 'off']\
      \ %}\n  0\n{% elif states(sw_id) == 'off' %}\n  0\n{% else %}\n  {# Formule\
      \ universelle : Conso_cumulus = (Import + PV_total) - Talon #}\n  {% set import_w\
      \ = states('sensor.cumulus_import_reseau_w') | float(0) %}\n  {% set pv_total_w\
      \ = states('sensor.cumulus_pv_power_w') | float(0) %}\n  {% set talon = states('input_number.cumulus_talon_maison_w')\
      \ | float(300) %}\n  {% set conso_cumulus = (import_w + pv_total_w) - talon\
      \ %}\n  {# Borner entre 0 et puissance max #}\n  {% set puissance_max = states('input_number.cumulus_puissance_w')\
      \ | float(3000) %}\n  {{ [[0, conso_cumulus] | max, puissance_max] | min | round(0)\
      \ }}\n{% endif %}"
    attributes:
      import_w: '{{ states(''sensor.cumulus_import_reseau_w'') }}'
      pv_total_w: '{{ states(''sensor.cumulus_pv_power_w'') }}'
      talon_w: '{{ states(''input_number.cumulus_talon_maison_w'') }}'
      formule: Conso = (Import + PV_total) - Talon
      explication: Fonctionne avec toute répartition SB/APS. Gère automatiquement
        export (import négatif).
  - name: cumulus_last_full_heat_start
    unique_id: cumulus_last_full_heat_start
    state: '{{ states(''sensor.cumulus_last_full_heat_start'') }}'
  - name: cumulus_last_full_heat_end
    unique_id: cumulus_last_full_heat_end
    state: '{{ states(''sensor.cumulus_last_full_heat_end'') }}'
  - name: cumulus_last_full_heat_duration
    unique_id: cumulus_last_full_heat_duration
    unit_of_measurement: min
    state: '{{ states(''sensor.cumulus_last_full_heat_duration'') }}'
  # === Alias Solcast pour compatibilité dashboard-lau/cumu ===
  - name: cumulus_solcast_forecast_today
    unique_id: cumulus_solcast_forecast_today
    unit_of_measurement: kWh
    device_class: energy
    icon: mdi:solar-power
    state: "{{ states('sensor.solcast_pv_forecast_previsions_pour_aujourd_hui') | float(0) }}"
  - name: cumulus_solcast_forecast_tomorrow
    unique_id: cumulus_solcast_forecast_tomorrow
    unit_of_measurement: kWh
    device_class: energy
    icon: mdi:solar-power-variant
    state: "{{ states('sensor.solcast_pv_forecast_previsions_pour_demain') | float(0) }}"
  # === Sensors de calcul avancés (ajoutés pour dashboard-lau/cumu) ===
  - name: cumulus_temps_restant_fenetre_pv_h
    unique_id: cumulus_temps_restant_fenetre_pv_h
    unit_of_measurement: h
    device_class: duration
    icon: mdi:clock-outline
    state: >
      {% if is_state('binary_sensor.cumulus_fenetre_pv', 'on') %}
        {% set fin = states('input_datetime.cumulus_plage_pv_fin') %}
        {% set fin_ts = today_at(fin).timestamp() %}
        {% set now_ts = now().timestamp() %}
        {% set diff_h = ((fin_ts - now_ts) / 3600) %}
        {{ [0, diff_h] | max | round(1) }}
      {% else %}
        0
      {% endif %}
  - name: cumulus_seuil_pv_dynamique_w
    unique_id: cumulus_seuil_pv_dynamique_w
    unit_of_measurement: W
    device_class: power
    icon: mdi:flash-auto
    state: >
      {% set base = states('input_number.cumulus_seuil_pv_on_w') | float(100) %}
      {% set soc = states('sensor.cumulus_soc_solarbank_pct') | float(50) %}
      {% if soc > 80 %}
        {{ (base * 0.7) | round(0) }}
      {% elif soc > 50 %}
        {{ base | round(0) }}
      {% else %}
        {{ (base * 1.3) | round(0) }}
      {% endif %}
  - name: cumulus_capacity_factor
    unique_id: cumulus_capacity_factor
    unit_of_measurement: '%'
    icon: mdi:percent
    state: >
      {% set prev_today = states('sensor.solcast_pv_forecast_previsions_pour_aujourd_hui') | float(0) %}
      {% set capacite_max = 12 %}
      {{ ((prev_today / capacite_max) * 100) | round(1) if capacite_max > 0 else 0 }}
- binary_sensor:
  - name: cumulus_fenetre_pv
    unique_id: cumulus_fenetre_pv
    state: '{% set d = states(''input_datetime.cumulus_plage_pv_debut'') %} {% set
      f = states(''input_datetime.cumulus_plage_pv_fin'') %} {% set nowt = now().strftime(''%H:%M:%S'')
      %} {{ d <= nowt <= f }}'
  - name: cumulus_en_hc
    unique_id: cumulus_en_hc
    state: '{% set d = states(''input_datetime.cumulus_heures_creuses_debut'') %}
      {% set f = states(''input_datetime.cumulus_heures_creuses_fin'') %} {% set nowt
      = now().strftime(''%H:%M:%S'') %} {{ d <= nowt <= f }}'
  - name: cumulus_deadband_actif
    unique_id: cumulus_deadband_actif
    state: '{{ is_state(''timer.cumulus_deadband_ui'', ''active'') }}'
  - name: cumulus_soleil_suffisant
    unique_id: cumulus_soleil_suffisant
    icon: mdi:weather-sunny
    state: >-
      {% set aps = states('sensor.cumulus_production_aps_w') | float(0) %}
      {% set seuil = states('input_number.cumulus_seuil_pv_statique_w') | float(100) %}
      {{ aps >= seuil }}
    attributes:
      aps_w: '{{ states(''sensor.cumulus_production_aps_w'') }}'
      seuil_w: '{{ states(''input_number.cumulus_seuil_pv_statique_w'') }}'
  # === Détection appareils prioritaires (ajouté pour dashboard-lau/cumu) ===
  - name: cumulus_lave_linge_actif
    unique_id: cumulus_lave_linge_actif
    icon: mdi:washing-machine
    device_class: running
    state: >
      {% set entity_id = states('input_text.cumulus_entity_lave_linge_power') %}
      {% if entity_id in ['', 'unknown', 'unavailable'] or entity_id == 'sensor.lave_linge_power' %}
        false
      {% else %}
        {% set power = states(entity_id) | float(0) %}
        {{ power > 20 }}
      {% endif %}
  - name: cumulus_lave_vaisselle_actif
    unique_id: cumulus_lave_vaisselle_actif
    icon: mdi:dishwasher
    device_class: running
    state: >
      {% set entity_id = states('input_text.cumulus_entity_lave_vaisselle_power') %}
      {% if entity_id in ['', 'unknown', 'unavailable'] or entity_id == 'sensor.lave_vaisselle_power' %}
        false
      {% else %}
        {% set power = states(entity_id) | float(0) %}
        {{ power > 20 }}
      {% endif %}
  # === Météo favorable aujourd'hui (ajouté pour dashboard-lau/cumu) ===
  - name: cumulus_meteo_favorable_aujourdhui
    unique_id: cumulus_meteo_favorable_aujourdhui
    icon: mdi:weather-sunny
    state: >
      {% set prevision_today = states('sensor.solcast_pv_forecast_previsions_pour_aujourd_hui') | float(0) %}
      {% set seuil_favorable = states('input_number.cumulus_seuil_prevision_favorable_kwh') | float(8) %}
      {{ prevision_today >= seuil_favorable }}
  - name: cumulus_appareil_prioritaire_actif
    unique_id: cumulus_appareil_prioritaire_actif
    icon: mdi:home-lightning-bolt
    state: >-
      {{ is_state('binary_sensor.cumulus_lave_linge_actif', 'on')
         or is_state('binary_sensor.cumulus_lave_vaisselle_actif', 'on') }}
    attributes:
      lave_linge: '{{ states(''binary_sensor.cumulus_lave_linge_actif'') }}'
      lave_vaisselle: '{{ states(''binary_sensor.cumulus_lave_vaisselle_actif'') }}'
  - name: cumulus_chauffe_reelle
    unique_id: cumulus_chauffe_reelle_v2
    device_class: running
    icon: mdi:water-boiler-alert
    state: "{% set sw_id = states('input_text.cumulus_entity_contacteur') | string\
      \ %} {% if sw_id in ['unknown', 'unavailable', ''] %}\n  false\n{% else %}\n\
      \  {% set sw = is_state(sw_id, 'on') %}\n  {% set conso = states('sensor.cumulus_consommation_reelle_w')\
      \ | float(0) %}\n  {% set puissance_nominale = states('input_number.cumulus_puissance_w')\
      \ | float(3000) %}\n  {% set seuil_chauffe = puissance_nominale * 0.85 %}\n\
      \  {{ sw and (conso > seuil_chauffe) }}\n{% endif %}"
    attributes:
      consommation_w: '{{ states(''sensor.cumulus_consommation_reelle_w'') }}'
      seuil_detection_w: '{{ (states(''input_number.cumulus_puissance_w'') | float(3000)
        * 0.85) | round(0) }}'
      contacteur_state: '{% set sw_id = states(''input_text.cumulus_entity_contacteur'')
        %} {{ states(sw_id) if sw_id not in ['''', ''unknown'', ''unavailable''] else
        ''unknown'' }}'
      last_change_reason: "{% set sw_id = states('input_text.cumulus_entity_contacteur')\
        \ %} {% set sw = is_state(sw_id, 'on') %} {% set conso = states('sensor.cumulus_consommation_reelle_w')\
        \ | float(0) %} {% set seuil = (states('input_number.cumulus_puissance_w')\
        \ | float(3000) * 0.85) %} {% if not sw %}\n  Contacteur OFF\n{% elif conso\
        \ <= seuil %}\n  Consommation < seuil ({{ conso | round(0) }}W < {{ seuil\
        \ | round(0) }}W)\n{% else %}\n  Chauffe détectée ({{ conso | round(0) }}W\
        \ > {{ seuil | round(0) }}W)\n{% endif %}"
      check_time: '{{ now().strftime(''%Y-%m-%d %H:%M:%S'') }}'
      all_sources_available: '{% set sw_id = states(''input_text.cumulus_entity_contacteur'')
        %} {% set sw_ok = sw_id not in ['''', ''unknown'', ''unavailable''] and states(sw_id)
        in [''on'', ''off''] %} {% set conso_ok = states(''sensor.cumulus_consommation_reelle_w'')
        not in [''unknown'', ''unavailable''] %} {% set puissance_ok = states(''input_number.cumulus_puissance_w'')
        not in [''unknown'', ''unavailable''] %} {{ sw_ok and conso_ok and puissance_ok
        }}'
  - name: cumulus_fini_par_import
    unique_id: cumulus_fini_par_import
    state: '{% set sw_id = states(''input_text.cumulus_entity_contacteur'') %} {%
      set sw = is_state(sw_id, ''on'') %} {% set imp = states(''sensor.cumulus_import_reseau_w'')
      | float(0) %} {% set seuil = states(''sensor.cumulus_seuil_fin_chauffe_w'')
      | float(0) %} {{ sw and (imp <= seuil) }}'
  - name: cumulus_etat_coherent
    unique_id: cumulus_etat_coherent
    device_class: problem
    icon: mdi:alert-circle-check
    state: '{% set verrou_jour = is_state(''input_boolean.cumulus_verrou_jour'', ''on'')
      %} {% set temp_atteinte = is_state(''input_boolean.cumulus_temp_atteinte_aujourdhui'',
      ''on'') %} {% set chauffe_reelle = is_state(''binary_sensor.cumulus_chauffe_reelle'',
      ''on'') %} {% set sw_id = states(''input_text.cumulus_entity_contacteur'') %}
      {% set contacteur_on = is_state(sw_id, ''on'') %} {% set conso = states(''sensor.cumulus_consommation_reelle_w'')
      | float(0) %} {% set seuil = states(''input_number.cumulus_puissance_w'') |
      float(3000) * 0.5 %}

      {# Incohérence 1 : Verrou jour actif ET besoin urgent simultanément #} {# SEULEMENT
      si le sensor existe (sinon on ignore cette vérification) #} {% set sensor_existe
      = states(''binary_sensor.cumulus_besoin_chauffe_urgente'') not in [''unavailable'',
      ''unknown''] %} {% set besoin_urgent = is_state(''binary_sensor.cumulus_besoin_chauffe_urgente'',
      ''on'') if sensor_existe else false %} {% set incoherence_1 = verrou_jour and
      besoin_urgent and sensor_existe %}

      {# Incohérence 2 : Chauffe réelle ON mais contacteur OFF #} {% set incoherence_2
      = chauffe_reelle and not contacteur_on %}

      {# Incohérence 3 : Consommation élevée mais chauffe réelle OFF #} {% set incoherence_3
      = (conso > seuil) and not chauffe_reelle and contacteur_on %}

      {# État cohérent = aucune incohérence détectée (inverse pour device_class: problem)
      #} {{ incoherence_1 or incoherence_2 or incoherence_3 }}'
    attributes:
      besoin_urgent_sensor_existe: '{{ states(''binary_sensor.cumulus_besoin_chauffe_urgente'')
        not in [''unavailable'', ''unknown''] }}'
      incoherence_verrou_et_urgent: '{% set sensor_existe = states(''binary_sensor.cumulus_besoin_chauffe_urgente'')
        not in [''unavailable'', ''unknown''] %} {% set besoin = is_state(''binary_sensor.cumulus_besoin_chauffe_urgente'',
        ''on'') if sensor_existe else false %} {{ is_state(''input_boolean.cumulus_verrou_jour'',
        ''on'') and besoin and sensor_existe }}'
      incoherence_chauffe_sans_contacteur: '{% set sw_id = states(''input_text.cumulus_entity_contacteur'')
        %} {{ is_state(''binary_sensor.cumulus_chauffe_reelle'', ''on'') and not is_state(sw_id,
        ''on'') }}'
      incoherence_conso_sans_detection: '{% set conso = states(''sensor.cumulus_consommation_reelle_w'')
        | float(0) %} {% set seuil = states(''input_number.cumulus_puissance_w'')
        | float(3000) * 0.5 %} {% set sw_id = states(''input_text.cumulus_entity_contacteur'')
        %} {{ (conso > seuil) and not is_state(''binary_sensor.cumulus_chauffe_reelle'',
        ''on'') and is_state(sw_id, ''on'') }}'
      details: "{% set issues = [] %} {% set sensor_existe = states('binary_sensor.cumulus_besoin_chauffe_urgente')\
        \ not in ['unavailable', 'unknown'] %} {% if sensor_existe and is_state('input_boolean.cumulus_verrou_jour',\
        \ 'on') and is_state('binary_sensor.cumulus_besoin_chauffe_urgente', 'on')\
        \ %}\n  {% set issues = issues + ['Verrou jour actif ET besoin urgent'] %}\n\
        {% endif %} {% set sw_id = states('input_text.cumulus_entity_contacteur')\
        \ %} {% if is_state('binary_sensor.cumulus_chauffe_reelle', 'on') and not\
        \ is_state(sw_id, 'on') %}\n  {% set issues = issues + ['Chauffe détectée\
        \ mais contacteur OFF'] %}\n{% endif %} {% set conso = states('sensor.cumulus_consommation_reelle_w')\
        \ | float(0) %} {% set seuil = states('input_number.cumulus_puissance_w')\
        \ | float(3000) * 0.5 %} {% if (conso > seuil) and not is_state('binary_sensor.cumulus_chauffe_reelle',\
        \ 'on') and is_state(sw_id, 'on') %}\n  {% set issues = issues + ['Consommation\
        \ élevée (' + (conso|round(0))|string + 'W) mais chauffe non détectée'] %}\n\
        {% endif %} {{ issues | join(', ') if issues else 'Aucune incohérence' }}"
  - name: cumulus_on_hc_prevu
    unique_id: cumulus_on_hc_prevu
    state: "{{ is_state('binary_sensor.cumulus_en_hc','on')\n   and is_state('input_boolean.cumulus_interdit_depart','off')\n\
      \   and is_state('input_boolean.cumulus_mode_vacances','off')\n   and is_state('input_boolean.cumulus_verrou_jour','off')\
      \ }}"
  - name: cumulus_entites_ok
    unique_id: cumulus_entites_ok
    icon: mdi:check-network
    state: >-
      {% set critiques = [
        'sensor.cumulus_import_reseau_w',
        'input_text.cumulus_entity_contacteur',
        'sensor.cumulus_soc_solarbank_pct',
        'sensor.cumulus_pv_power_w'
      ] %}
      {% set invalides = namespace(count=0) %}
      {% for entite in critiques %}
        {% if states(entite) in ['unavailable', 'unknown', ''] %}
          {% set invalides.count = invalides.count + 1 %}
        {% endif %}
      {% endfor %}
      {{ invalides.count == 0 }}
    attributes:
      entites_critiques_valides: >-
        {% set critiques = [
          ('Import réseau', 'sensor.cumulus_import_reseau_w'),
          ('Contacteur', 'input_text.cumulus_entity_contacteur'),
          ('SOC Solarbank', 'sensor.cumulus_soc_solarbank_pct'),
          ('PV total', 'sensor.cumulus_pv_power_w')
        ] %}
        {% set resultats = [] %}
        {% for nom, entite in critiques %}
          {% set etat = states(entite) %}
          {% if etat not in ['unavailable', 'unknown', ''] %}
            {% set resultats = resultats + [nom ~ ': ✅ (' ~ etat ~ ')'] %}
          {% else %}
            {% set resultats = resultats + [nom ~ ': ❌ (' ~ etat ~ ')'] %}
          {% endif %}
        {% endfor %}
        {{ resultats | join(', ') }}
  - name: cumulus_meteo_favorable_demain
    unique_id: cumulus_meteo_favorable_demain
    icon: mdi:weather-sunny
    state: '{% set prevision_demain = states(''sensor.solcast_pv_forecast_previsions_pour_demain'')
      | float(0) %} {% set seuil_favorable = states(''input_number.cumulus_seuil_prevision_favorable_kwh'')
      | float(8) %} {{ prevision_demain >= seuil_favorable }}'
    attributes:
      prevision_demain_kwh: '{{ states(''sensor.solcast_pv_forecast_previsions_pour_demain'')
        }}'
      seuil_kwh: '{{ states(''input_number.cumulus_seuil_prevision_favorable_kwh'')
        }}'
  - name: cumulus_besoin_chauffe_urgente
    unique_id: cumulus_besoin_chauffe_urgente
    icon: mdi:fire-alert
    state: >-
      {% set derniere = state_attr('input_datetime.cumulus_derniere_chauffe_complete', 'timestamp') %}
      {% if derniere is not none and derniere > 0 %}
        {% set heures = ((as_timestamp(now()) - derniere) / 3600) | round(1) %}
        {% set seuil = states('input_number.cumulus_espacement_max_h') | float(50) %}
        {{ heures >= seuil }}
      {% else %}
        false
      {% endif %}
    attributes:
      heures_depuis_chauffe: >-
        {% set derniere = state_attr('input_datetime.cumulus_derniere_chauffe_complete', 'timestamp') %}
        {% if derniere is not none and derniere > 0 %}
          {{ ((as_timestamp(now()) - derniere) / 3600) | round(1) }}
        {% else %}
          -1
        {% endif %}
      seuil_h: '{{ states(''input_number.cumulus_espacement_max_h'') | float(50) }}'
  - name: cumulus_autoriser_chauffe_hc_intelligente
    unique_id: cumulus_autoriser_chauffe_hc_intelligente
    icon: mdi:checkbox-marked-circle
    state: >-
      {{ is_state('binary_sensor.cumulus_besoin_chauffe_urgente', 'on')
         or is_state('binary_sensor.cumulus_meteo_favorable_demain', 'off') }}
    attributes:
      raison: >-
        {% if is_state('binary_sensor.cumulus_besoin_chauffe_urgente', 'on') %}
          Besoin urgent (>50h)
        {% elif is_state('binary_sensor.cumulus_meteo_favorable_demain', 'off') %}
          Météo défavorable demain
        {% else %}
          Aucune raison de chauffer en HC
        {% endif %}
      besoin_urgent: '{{ states(''binary_sensor.cumulus_besoin_chauffe_urgente'') }}'
      meteo_demain: '{{ states(''binary_sensor.cumulus_meteo_favorable_demain'') }}'
- sensor:
  - name: cumulus_debug_besoin_urgent
    unique_id: cumulus_debug_besoin_urgent
    icon: mdi:bug
    state: "{% if states('binary_sensor.cumulus_besoin_chauffe_urgente') not in ['unavailable',\
      \ 'unknown'] %}\n  Sensor existe: {{ states('binary_sensor.cumulus_besoin_chauffe_urgente')\
      \ }}\n{% else %}\n  Sensor n'existe pas (unavailable)\n{% endif %}"
    attributes:
      sensor_besoin_urgent_state: '{{ states(''binary_sensor.cumulus_besoin_chauffe_urgente'')
        }}'
      verrou_jour_state: '{{ states(''input_boolean.cumulus_verrou_jour'') }}'
      temp_atteinte_state: '{{ states(''input_boolean.cumulus_temp_atteinte_aujourdhui'')
        }}'
      etat_coherent_state: '{{ states(''binary_sensor.cumulus_etat_coherent'') }}'
      etat_coherent_details: '{{ state_attr(''binary_sensor.cumulus_etat_coherent'',
        ''details'') }}'
      incoherence_verrou_urgent: '{{ state_attr(''binary_sensor.cumulus_etat_coherent'',
        ''incoherence_verrou_et_urgent'') }}'
      besoin_urgent_existe: '{{ state_attr(''binary_sensor.cumulus_etat_coherent'',
        ''besoin_urgent_sensor_existe'') }}'
      explication: Ce sensor de debug affiche tous les états liés au message 'besoin
        urgent'. Consultez les attributs pour identifier d'où vient le message.
  - name: cumulus_sante_systeme
    unique_id: cumulus_sante_systeme
    unit_of_measurement: '%'
    icon: mdi:heart-pulse
    state: >-
      {% set score = namespace(total=0) %}

      {# Évaluation entités (25 pts) #}
      {% if is_state('binary_sensor.cumulus_entites_ok', 'on') %}
        {% set score.total = score.total + 25 %}
      {% endif %}

      {# Cohérence mesures (25 pts) - assume OK si pas d'état cohérence ou si OK #}
      {% if states('binary_sensor.cumulus_etat_coherent') in ['on', 'unknown', 'unavailable'] %}
        {% set score.total = score.total + 25 %}
      {% endif %}

      {# Espacement chauffes (25 pts) - OK si pas de besoin urgent #}
      {% if is_state('binary_sensor.cumulus_besoin_chauffe_urgente', 'off') %}
        {% set score.total = score.total + 25 %}
      {% endif %}

      {# État fonctionnel (25 pts) - OK si pas en mode vacances et pas interdit #}
      {% if is_state('input_boolean.cumulus_mode_vacances', 'off')
         and is_state('input_boolean.cumulus_interdit_depart', 'off') %}
        {% set score.total = score.total + 25 %}
      {% endif %}

      {{ score.total }}
    attributes:
      niveau_sante: >-
        {% set score = states('sensor.cumulus_sante_systeme') | float(0) %}
        {% if score >= 90 %}Excellent
        {% elif score >= 75 %}Bon
        {% elif score >= 50 %}Moyen
        {% elif score >= 25 %}Dégradé
        {% else %}Critique
        {% endif %}
      evaluation_entites: >-
        {{ 'OK (25pts)' if is_state('binary_sensor.cumulus_entites_ok', 'on') else 'KO (0pt)' }}
      evaluation_coherence: >-
        {{ 'OK (25pts)' if states('binary_sensor.cumulus_etat_coherent') in ['on', 'unknown', 'unavailable'] else 'KO (0pt)' }}
      evaluation_espacement: >-
        {{ 'OK (25pts)' if is_state('binary_sensor.cumulus_besoin_chauffe_urgente', 'off') else 'Urgent (0pt)' }}
      evaluation_fonctionnel: >-
        {{ 'OK (25pts)' if (is_state('input_boolean.cumulus_mode_vacances', 'off') and is_state('input_boolean.cumulus_interdit_depart', 'off')) else 'Bloqué (0pt)' }}
      dernier_evenement: >-
        {% set score = states('sensor.cumulus_sante_systeme') | float(0) %}
        {% set niveau = state_attr('sensor.cumulus_sante_systeme', 'niveau_sante') %}
        Santé: {{ niveau }} ({{ score }}%)
  - name: cumulus_heures_depuis_derniere_chauffe
    unique_id: cumulus_heures_depuis_derniere_chauffe
    unit_of_measurement: h
    device_class: duration
    icon: mdi:clock-outline
    state: >-
      {% set derniere = state_attr('input_datetime.cumulus_derniere_chauffe_complete', 'timestamp') %}
      {% if derniere is not none and derniere > 0 %}
        {{ ((as_timestamp(now()) - derniere) / 3600) | round(1) }}
      {% else %}
        -1
      {% endif %}
    attributes:
      derniere_chauffe: >-
        {% set ts = state_attr('input_datetime.cumulus_derniere_chauffe_complete', 'timestamp') %}
        {% if ts is not none and ts > 0 %}
          {{ ts | timestamp_custom('%d/%m %H:%M') }}
        {% else %}
          Jamais
        {% endif %}
      espacement_max_h: '{{ states(''input_number.cumulus_espacement_max_h'') | float(50) }}'
  # === Sensors de priorité BASSE (estimations/valeurs fixes) ===
  - name: cumulus_besoin_journalier_litres
    unique_id: cumulus_besoin_journalier_litres
    unit_of_measurement: L
    icon: mdi:water
    state: >
      {% set nb_personnes = states('input_number.cumulus_nb_personnes') | float(2) %}
      {{ (nb_personnes * 45) | round(0) }}
  - name: cumulus_temperature_physique_c
    unique_id: cumulus_temperature_physique_c
    unit_of_measurement: °C
    device_class: temperature
    icon: mdi:thermometer
    state: "60"
  - name: cumulus_eau_chaude_disponible_40c_litres
    unique_id: cumulus_eau_chaude_disponible_40c_litres
    unit_of_measurement: L
    icon: mdi:water-thermometer
    state: >
      {% set temp = states('sensor.cumulus_temperature_physique_c') | float(60) %}
      {% set capacite = states('input_number.cumulus_capacite_litres') | float(200) %}
      {% if temp > 40 %}
        {{ ((temp - 15) / (40 - 15) * capacite) | round(0) }}
      {% else %}
        0
      {% endif %}
